<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .chart-box {
            width: 48%;
            margin-bottom: 10px;
            text-align: center;
        }

        .table {
            width: auto;
            margin-top: 5px;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .chart-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>All Plots</h1>
    <label for="cars">Choose the plot:</label>
<select name="plots" id="plot">
<option value="line_plot">Line Chart</option>
<option value="pie_plot">Pie chart</option>
<option value="bar_plot">Bar chart</option>
<option value="box_polt">Box chart</option>
<option value="radar_polt">Radar chart</option>
<option value="histogram_plot">Histogram chart</option>
<option value="area_plot">Area chart</option>
<option value="scatter_plot">Scatter chart</option>
<option value="heat_plot">Heatmap chart</option>
<option value="stacked_plot">Stacked bar chart</option>
</select>

    <div class="container">
        {% for chart_name, chart_data in chart.items %}
        <div class="chart-box">
            <h2>{{ chart_name }}</h2>
            <img src="data:image/png;base64,{{ chart_data.img }}" alt="{{ chart_name }}">
        </div>
        {% endfor %}
    </div>
    <h2>Chart data in Tables</h2>
    <div class="container">
        {% for chart_name, chart_data in chart.items %}
        <div class="table-container-fluid">
            <h3>{{ chart_name }} Data Table</h3>
            <div class="table">
                {{ chart_data.table|safe }}
            </div>
        </div><br><br><br><br>
        {% endfor %}
    </div>
</body>
</html>